# Advertisement-App

./: AspNetCore.AdvertisementApp.sln  README.md
AspNetCore.AdvertisementApp.Business/: AspNetCore.AdvertisementApp.Business.csproj
AspNetCore.AdvertisementApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
AspNetCore.AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
AspNetCore.AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProviderServiceService.cs  IService.cs
AspNetCore.AdvertisementApp.Business/Mappings/AutoMapper/: AdvertisementAppUserProfile.cs  AdvertisementAppUserStatusProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  (+4 more)
AspNetCore.AdvertisementApp.Business/Profiles/: Profiles.cs
AspNetCore.AdvertisementApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProviderServiceService.cs  Service.cs
AspNetCore.AdvertisementApp.WebUI/: AspNetCore.AdvertisementApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.AdvertisementApp.WebUI/Controllers/: AccountController.cs  Advertisement.cs  ApplicationController.cs  HomeController.cs
AspNetCore.AdvertisementApp.WebUI/Extensions/: ControllerExtensions.cs
AspNetCore.AdvertisementApp.WebUI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
AspNetCore.AdvertisementApp.WebUI/Properties/: launchSettings.json
AspNetCore.AdvertisementApp.WebUI/ValidationRules/: UserCreateModelValidator.cs
AspNetCore.AdvertisementApp.WebUI/Views/: _ViewImports.cshtml
(+91 files in other folders)
