<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.AdvertisementApp.DataAccess\AspNetCore.AdvertisementApp.DataAccess.csproj" />
    <ProjectReference Include="..\AspNetCore.AdvertisementApp.Dtos\AspNetCore.AdvertisementApp.Dtos.csproj" />
  </ItemGroup>

</Project>
